VITE_SUPABASE_PROJECT_ID="ssxjcdczdynocbmygnwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeGpjZGN6ZHlub2NibXlnbnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDg2MTMsImV4cCI6MjA3MjQ4NDYxM30.-FtqJ_iPM5izCFbZGXf4bK7B4CevVLCInlssWcm0ze4"
VITE_SUPABASE_URL="https://ssxjcdczdynocbmygnwv.supabase.co"
